{
    "name": "Services.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb70b22db9bb64a459089b5d4e7443de",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:b700a35f1f864b1438e4083c8560325e",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}