{
    "name": "Services.UserData.WebGL",
    "rootNamespace": "",
    "references": [
        "GUID:e91c62ad6c6181a4abfdd3c55a35171f",
        "GUID:7e328c2bae3cf044f98b26e26dac49df",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f68e653e2f5b73408647a53e621f73e"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}